# custom-dialog-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/material/viethoa/main/: MainActivity.java
app/src/main/java/com/material/viethoa/main/CustomDialog/: StringUtils.java
app/src/main/res/drawable/: app_primary_button.xml  bg_custom_dialog.xml  sign_up_bg.xml  sign_up_cover_edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_custom_layout.xml  dialog_custom_layout.xml  dialog_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
libraries/CustomDialog/: build.gradle
libraries/CustomDialog/src/main/: AndroidManifest.xml
libraries/CustomDialog/src/main/java/com/viethoa/: DeviceUtils.java  DialogUtils.java
libraries/CustomDialog/src/main/res/anim/: out_down.xml  out_up.xml  slide_down.xml  slide_up.xml
libraries/CustomDialog/src/main/res/drawable/: dialog_bg_cover.xml  dialog_button_negative.xml  dialog_button_positive.xml  dialog_title_bg.xml
libraries/CustomDialog/src/main/res/layout/: dialog_message_layout.xml
libraries/CustomDialog/src/main/res/values/: colors.xml  dimen.xml  styles.xml
