<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sign_up_bg"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/content_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/sign_up_cover_edit_text_bg"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/txt_login_email"
            style="@style/app_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="@string/hint_email_address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/txt_login_password"
            style="@style/app_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_password"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:hint="@string/hint_enter_password"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_log_in"
        style="@style/app_primary_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_wrapper"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/title_activity_log_in" />

    <Button
        android:id="@+id/btn_forget_password"
        style="@style/app_borderless_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_log_in"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/title_forgot_password" />

</RelativeLayout>
